# asp.net

./: .gitignore
CollegeAPI/: CollegeAPI.csproj  CollegeAPI.http  CollegeAPI.sln  Program.cs
CollegeAPI.Test/: CollegeAPI.Test.csproj  GlobalUsings.cs  UnitTest1.cs
CollegeAPI/Controllers/: StudentController.cs
CollegeAPI/Migrations/: 20231229051155_internal migration.Designer.cs  20231229051155_internal migration.cs  20231229054217_internal one.Designer.cs  20231229054217_internal one.cs  ApplicationDBContextModelSnapshot.cs
CollegeAPI/Properties/: launchSettings.json
CollegeAPI/Service/: StudentService.cs
studentrepository/: studentrepository.csproj
studentrepository/DTO/: Student.cs
studentrepository/Data/: ApplicationDBContext.cs  MyStaticData.cs
studentrepository/Repositories/Implementations/: DatabaseStudentDataProvider.cs  StudentRepository.cs
studentrepository/Repositories/Interfaces/: IStudentRepository.cs
